# small-rx-android-samples

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/me/rxandroidexapmles/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/me/smallrxandroidsamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/smallrxandroidsamples/: Example1Activity.java  Example2Activity.java  Example3Activity.java  Example4Activity.java  Example5Activity.java  MainActivity.java
app/src/main/java/com/me/smallrxandroidsamples/model/: Note.java
app/src/main/java/com/me/smallrxandroidsamples/observables/: CompletableObserverActivity.java  FlowableObserverActivity.java  MaybeObserverActivity.java  ObserverActivity.java  SingleObserverActivity.java
app/src/main/java/com/me/smallrxandroidsamples/operators/: ExampleChainingOpActivity.java  ExampleFromOpActivity.java  ExampleJustOpActivity.java  ExampleRangeOpActivity.java  ExampleRepeatOpActivity.java  SwitchMapOperatorActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/me/rxandroidexapmles/: ExampleUnitTest.java
app/src/test/java/com/me/smallrxandroidsamples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
